<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/numbers_image_view"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height" />


    <LinearLayout
        android:id="@+id/text_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/miwok_text_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/english_text_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            tools:text="one" />

    </LinearLayout>


</LinearLayout>